PORT=3001
SSL_PORT=3002
DB_HOST=localhost
DB_USER=YourDBUsername
DB_PASSWORD=YourDBPassword
DB_NAME=DBname
DOMAIN=yourDomain
NAME='rhp#testing_'
TIGASE_ADMIN_EMAIL='trunghm@nexlesoft.com'
IS_NEWRELIC_ENABLED=false
